<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>1</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Bp0>_ 1 "STD_CODE2" "{$PROJ_DIR$\Arduboy3D\Game.h}.14.21" 0 0 1 "" 0 ""</Bp0>
        <Bp1>_ 1 "STD_CODE2" "{$PROJ_DIR$\Arduboy3D\Enemy.h}.83.1" 0 0 1 "" 0 ""</Bp1>
        <Bp2>_ 1 "STD_CODE2" "{$PROJ_DIR$\Arduboy3D\Enemy.h}.81.1" 0 0 1 "" 0 ""</Bp2>
        <Bp3>_ 1 "STD_CODE2" "{$PROJ_DIR$\Arduboy3D\Game.h}.21.1" 0 0 1 "" 0 ""</Bp3>
        <Bp4>_ 1 "STD_DATA2" "enemyKills" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 1 "STD_DATA2" "enemyKills" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 1 "STD_DATA_LOG" "enemyKills" 0</Bp6>
        <Bp7>_ 1 "STD_CODE2" "{$PROJ_DIR$\Arduboy3D\Draw.cpp}.938.1" 0 0 1 "" 0 ""</Bp7>
        <Bp8>_ 1 "STD_CODE2" "{$PROJ_DIR$\Arduboy3D\Draw.cpp}.589.1" 0 0 1 "" 0 ""</Bp8>
        <Bp9>_ 1 "STD_CODE2" "{$PROJ_DIR$\main.cpp}.350.1" 0 0 1 "" 0 ""</Bp9>
        <Bp10>_ 1 "STD_CODE2" "{$PROJ_DIR$\Arduboy3D\Menu.cpp}.93.1" 0 0 1 "" 0 ""</Bp10>
        <Count>11</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <Simulator>
        <Freq>50000000</Freq>
        <FreqHi>0</FreqHi>
    </Simulator>
</settings>
